# cody

./: Dockerfile  README.md  docker-compose.yml  settings.gradle.kts
backend/cache/: build.gradle.kts
backend/cache/src/main/java/com/cody/backend/cache/: CacheApplication.java
backend/cache/src/main/java/com/cody/backend/cache/kafka/: UpdatedBrandListener.java  UpdatedProductListener.java
backend/cache/src/main/resources/: application-local.yml  application.yml
backend/display/: build.gradle.kts
backend/display/src/main/java/com/cody/backend/display/: DisplayApplication.java  DisplayController.java
backend/display/src/main/java/com/cody/backend/display/api/: ControllerExceptionHandler.java  DisplayController.java
backend/display/src/main/resources/: application.yml
backend/full-cache-batch/: build.gradle.kts
backend/full-cache-batch/src/main/resources/: application.yml
backend/storage/: build.gradle.kts
backend/storage/src/main/java/com/cody/backend/storage/: StorageApplication.java
backend/storage/src/main/java/com/cody/backend/storage/api/: BrandStorageController.java  ControllerExceptionHandler.java  ProductStorageController.java
backend/storage/src/main/java/com/cody/backend/storage/config/: AsyncConfig.java
backend/storage/src/main/java/com/cody/backend/storage/producer/: BrandKafkaSender.java  ProductKafkaSender.java
backend/storage/src/main/java/com/cody/backend/storage/request/: BrandRequest.java  BrandStorageRequest.java  StorageRequest.java
backend/storage/src/main/java/com/cody/backend/storage/response/: BrandResponse.java  (+2 more)
backend/storage/src/main/resources/: application.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: java-conventions.gradle.kts
common/core/: build.gradle.kts
common/core/src/main/java/com/cody/common/core/: Constants.java  JacksonConfig.java  MethodType.java  Response.java
data/: test.mv.db  test.trace.db
domain/brand/: build.gradle.kts
domain/brand/src/main/java/com/cody/domain/brand/: BrandConverter.java  BrandDAO.java  BrandDTO.java  BrandRepository.java  BrandService.java
domain/brand/src/main/resources/: application-brand-local.yml
domain/brand/src/test/java/com/cody/domain/brand/: BrandServiceTest.java  TestConfiguration.java
domain/category/: build.gradle.kts
domain/category/src/main/java/com/cody/domain/category/: CategoryConverter.java
domain/store/: build.gradle.kts
domain/store-cache/: build.gradle.kts
domain/store-cache/src/main/resources/: application-store-cache-local.yml
domain/store/src/main/resources/: application-store-local.yml
domain/store/src/test/java/com/cody/domain/brand/: BrandServiceTest.java  TestConfiguration.java
domain/store/src/test/java/com/cody/domain/store/: TestConfiguration.java
domain/user/: build.gradle.kts
gradle/: libs.versions.toml
resource/db/: build.gradle.kts
resource/db/src/main/java/com/cody/resource/db/: H2ServerConfig.java
resource/db/src/main/resources/: application-db-local.yaml
resource/kafka/: build.gradle.kts
resource/kafka/src/main/java/com/cody/resource/kafka/: ConsumerErrorsHandler.java  KafkaConfig.java
resource/kafka/src/main/resources/: application-kafka-local.yml
resource/redis/: build.gradle.kts
resource/redis/src/main/java/com/cody/resource/redis/: ClusterConfigurationProperties.java  RedisConfig.java  RedissonConfig.java
resource/redis/src/main/resources/: application-redis-local.yaml
(+118 files in other folders)
